{
  "name": "boucherie-haccp-android",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.0"
  }
}
