{
  "name": "Boucherie HACCP",
  "short_name": "HACCP",
  "description": "Hygiène, DLC, températures, nettoyage et traçabilité locale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f6f5",
  "theme_color": "#0d6b5a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
